# This is a config file for the OpenLayers build.py tool
# it strips out all unnecessary parts
# use the google closure compiler to generate an optimized an minified version
# remember to enable gzip compression on the server for faster transmission
#
# use it like this: 
# python buildUncompressed.py OpenLayers_MapsForge_build
#
# and use the google closure compiler like this:
# java -jar compiler.jar --js=OpenLayers.js --js_output_file=OpenLayers.closure.min.js --third_party=true

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]

[exclude]
Firebug/firebug.js
Firebug/firebugx.js
Gears/gears_init.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/WMSGetFeatureInfo.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/EditingToolbar.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/Measure.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Feature/WFS.js
OpenLayers/Format/ArcXML.js
OpenLayers/Format/ArcXML/Features.js
OpenLayers/Format/Atom.js
OpenLayers/Format/CSWGetDomain.js
OpenLayers/Format/CSWGetDomain/v2_0_2.js
OpenLayers/Format/CSWGetRecords.js
OpenLayers/Format/CSWGetRecords/v2_0_2.js
OpenLayers/Format/Filter.js
OpenLayers/Format/Filter/v1.js
OpenLayers/Format/Filter/v1_0_0.js
OpenLayers/Format/Filter/v1_1_0.js
OpenLayers/Format/GeoRSS.js
OpenLayers/Format/GML.js
OpenLayers/Format/GML/Base.js
OpenLayers/Format/GML/v2.js
OpenLayers/Format/GML/v3.js
OpenLayers/Format/GPX.js
OpenLayers/Format/KML.js
OpenLayers/Format/OSM.js
OpenLayers/Format/OWSCommon/v1_1_0.js
OpenLayers/Format/SLD.js
OpenLayers/Format/SLD/v1.js
OpenLayers/Format/SLD/v1_0_0.js
OpenLayers/Format/SOSCapabilities.js
OpenLayers/Format/SOSCapabilities/v1_0_0.js
OpenLayers/Format/SOSGetFeatureOfInterest.js
OpenLayers/Format/SOSGetObservation.js
OpenLayers/Format/Text.js
OpenLayers/Format/WFS.js
OpenLayers/Format/WFSCapabilities.js
OpenLayers/Format/WFSCapabilities/v1.js
OpenLayers/Format/WFSCapabilities/v1_0_0.js
OpenLayers/Format/WFSCapabilities/v1_1_0.js
OpenLayers/Format/WFSDescribeFeatureType.js
OpenLayers/Format/WFST.js
OpenLayers/Format/WFST/v1.js
OpenLayers/Format/WFST/v1_0_0.js
OpenLayers/Format/WFST/v1_1_0.js
OpenLayers/Format/WKT.js
OpenLayers/Format/WMC.js
OpenLayers/Format/WMC/v1.js
OpenLayers/Format/WMC/v1_0_0.js
OpenLayers/Format/WMC/v1_1_0.js
OpenLayers/Format/WFST/v1.js
OpenLayers/Format/WMSCapabilities.js
OpenLayers/Format/WMSCapabilities/v1.js
OpenLayers/Format/WMSCapabilities/v1_1.js
OpenLayers/Format/WMSCapabilities/v1_1_0.js
OpenLayers/Format/WMSCapabilities/v1_1_1.js
OpenLayers/Format/WMSCapabilities/v1_3.js
OpenLayers/Format/WMSCapabilities/v1_3_0.js
OpenLayers/Format/WMC/v1.js
OpenLayers/Format/WMC/v1_1.js
OpenLayers/Format/WMC/v1_1_0.js
OpenLayers/Format/WMC/v1_1_1.js
OpenLayers/Format/WMC/v1_3.js
OpenLayers/Format/WMC/v1_3_0.js
OpenLayers/Format/WMSDescribeLayer.js
OpenLayers/Format/WMSDescribeLayer/v1_1.js
OpenLayers/Format/WMSGetFeatureInfo.js
OpenLayers/Format/XML.js
OpenLayers/Lang/ar.js
OpenLayers/Lang/be-tarask.js
OpenLayers/Lang/bg.js
OpenLayers/Lang/br.js
OpenLayers/Lang/ca.js
OpenLayers/Lang/cs-CZ.js
OpenLayers/Lang/da-DK.js
OpenLayers/Lang/el.js
OpenLayers/Lang/en-CA.js
OpenLayers/Lang/es.js
OpenLayers/Lang/fi.js
OpenLayers/Lang/fr.js
OpenLayers/Lang/fur.js
OpenLayers/Lang/gl.js
OpenLayers/Lang/gsw.js
OpenLayers/Lang/hr.js
OpenLayers/Lang/hsb.js
OpenLayers/Lang/hu.js
OpenLayers/Lang/ia.js
OpenLayers/Lang/id.js
OpenLayers/Lang/io.js
OpenLayers/Lang/is.js
OpenLayers/Lang/it.js
OpenLayers/Lang/ja.js
OpenLayers/Lang/km.js
OpenLayers/Lang/ksh.js
OpenLayers/Lang/nb.js
OpenLayers/Lang/nds.js
OpenLayers/Lang/nl.js
OpenLayers/Lang/nn.js
OpenLayers/Lang/oc.js
OpenLayers/Lang/pt-BR.js
OpenLayers/Lang/pt.js
OpenLayers/Lang/ru.js
OpenLayers/Lang/sk.js
OpenLayers/Lang/sv-SE.js
OpenLayers/Lang/te.js
OpenLayers/Lang/vi.js
OpenLayers/Lang/zh-CN.js
OpenLayers/Lang/zh-TW.js
OpenLayers/Layer/ArcGIS93Rest.js
OpenLayers/Layer/ArcIMS.js
OpenLayers/Layer/Boxes.js
OpenLayers/Layer/EventPane.js
OpenLayers/Layer/FixedZoomLevels.js
OpenLayers/Layer/GeoRSS.js
OpenLayers/Layer/GML.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/Image.js
OpenLayers/Layer/KaMap.js
OpenLayers/Layer/KaMapCache.js
OpenLayers/Layer/MapGuide.js
OpenLayers/Layer/MapServer.js
OpenLayers/Layer/MapServer/Untiled.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/MultiMap.js
OpenLayers/Layer/PointTrack.js
OpenLayers/Layer/Text.js
OpenLayers/Layer/TileCache.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Layer/WFS.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/WMS/Post.js
OpenLayers/Layer/WMS/Untiled.js
OpenLayers/Layer/WorldWind.js
OpenLayers/Layer/Yahoo.js
OpenLayers/Layer/Zoomify.js
OpenLayers/Protocol/SQL.js
OpenLayers/Protocol/SQL/Gears.js
OpenLayers/Protocol/SOS.js
OpenLayers/Protocol/SOS/v1_0_0.js
OpenLayers/Protocol/WFS.js
OpenLayers/Protocol/WFS/v1.js
OpenLayers/Protocol/WFS/v1_0_0.js
OpenLayers/Protocol/WFS/v1_1_0.js
OpenLayers/Tile/WFS.js