# mapsforge-fork

./: .gitignore  README  pom.xml
Applications/Android/AdvancedMapViewer/: AndroidManifest.xml
Applications/Android/Samples/: AndroidManifest.xml
Applications/Android/Samples/src/org/mapsforge/applications/android/samples/: BasicMapViewer.java  DualMapViewer.java  OverlayMapViewer.java
mapsforge-map/: pom.xml
mapsforge-map-reader/: pom.xml
mapsforge-map-reader/src/main/java/org/mapsforge/core/: IOUtils.java
mapsforge-map-reader/src/main/java/org/mapsforge/map/reader/: IndexCache.java  MapDatabase.java  PointOfInterest.java  Way.java
mapsforge-map-reader/src/test/java/org/mapsforge/map/reader/: MapDatabaseEmptyTest.java  MapDatabaseWayNodeEncodingTest.java  MapDatabaseWithDataTest.java
mapsforge-map-writer/: pom.xml
mapsforge-map-writer/src/main/config/: tag-mapping.xml
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/: BaseTileBasedDataProcessor.java  MapFileWriter.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/model/: MapWriterConfiguration.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/util/: Constants.java  GeoUtils.java
mapsforge-map/src/main/java/org/mapsforge/android/maps/: FrameBuffer.java  package-info.java
mapsforge-map/src/main/java/org/mapsforge/android/maps/inputhandling/: MapMover.java  MultiTouchHandler.java
mapsforge-map/src/main/java/org/mapsforge/android/maps/mapgenerator/: FileSystemTileCache.java  InMemoryTileCache.java  MapWorker.java
mapsforge-map/src/main/java/org/mapsforge/android/maps/overlay/: ItemizedOverlay.java  Overlay.java
src/main/java/org/mapsforge/android/maps/: DebugSettings.java  FpsCounter.java  FrameBuffer.java  IMapActivity.java  Logger.java  MapActivity.java  MapController.java  MapPosition.java  MapPositionFix.java  MapScaleBar.java  MapView.java  MapViewMode.java  MapViewProjection.java  MapZoomControls.java  PausableThread.java  Projection.java  package-info.java
src/main/java/org/mapsforge/android/maps/inputhandling/: DragAndDropDetector.java  LongPressDetector.java  MapMover.java  MultiTouchHandler.java  ScaleListener.java  SingleTouchHandler.java  TouchEventHandler.java  ZoomAnimator.java
src/main/java/org/mapsforge/android/maps/mapgenerator/: FileSystemTileCache.java  InMemoryTileCache.java  JobParameters.java  JobQueue.java  JobTheme.java  MapGenerator.java  MapGeneratorFactory.java  MapGeneratorJob.java  MapWorker.java  TileCache.java  TileScheduler.java
src/main/java/org/mapsforge/android/maps/mapgenerator/databaserenderer/: CanvasRasterer.java  CircleContainer.java  DatabaseRenderer.java  DependencyCache.java  ExternalRenderTheme.java  GeometryUtils.java  ImmutablePoint.java  LabelPlacement.java  PointTextContainer.java  ShapeContainer.java  ShapePaintContainer.java  ShapeType.java  SymbolContainer.java  WayContainer.java  WayDecorator.java  WayTextContainer.java
src/main/java/org/mapsforge/android/maps/mapgenerator/tiledownloader/: MapnikTileDownloader.java  OpenCycleMapTileDownloader.java  OsmarenderTileDownloader.java  TileDownloader.java
src/main/java/org/mapsforge/android/maps/overlay/: ArrayCircleOverlay.java  ArrayItemizedOverlay.java  ArrayWayOverlay.java  CircleOverlay.java  ItemizedOverlay.java  Overlay.java  OverlayCircle.java  OverlayItem.java  OverlayList.java  OverlayWay.java  WayOverlay.java
src/main/java/org/mapsforge/android/maps/rendertheme/: AnyMatcher.java  AttributeMatcher.java  Closed.java  ClosedMatcher.java  ClosedWayMatcher.java  Element.java  ElementMatcher.java  ElementNodeMatcher.java  ElementWayMatcher.java  InternalRenderTheme.java  LinearWayMatcher.java  MatchingCacheKey.java  MultiKeyMatcher.java  MultiValueMatcher.java  NegativeMatcher.java  NegativeRule.java  PositiveRule.java  RenderCallback.java  RenderTheme.java  RenderThemeHandler.java  Rule.java  RuleOptimizer.java  SingleKeyMatcher.java  SingleValueMatcher.java
src/main/java/org/mapsforge/android/maps/rendertheme/renderinstruction/: Area.java  BitmapUtils.java  Caption.java  Circle.java  FontFamily.java  FontStyle.java  Line.java  LineSymbol.java  PathText.java  RenderInstruction.java  Symbol.java  TextKey.java
src/main/java/org/mapsforge/core/: BoundingBox.java  GeoPoint.java  LRUCache.java  MercatorProjection.java  Tag.java  Tile.java
src/main/java/org/mapsforge/mapdatabase/: Deserializer.java  FileOpenResult.java  IndexCache.java  IndexCacheEntryKey.java  MapDatabase.java  MapDatabaseCallback.java  MapFileHeader.java  MapFileInfo.java  MapFileInfoBuilder.java  QueryCalculations.java  QueryParameters.java  ReadBuffer.java  SubFileParameter.java
src/main/resources/org/mapsforge/android/maps/rendertheme/osmarender/: osmarender.xml
src/test/java/org/mapsforge/android/maps/mapgenerator/tiledownloader/: MapnikTileDownloaderTest.java  OpenCycleMapTileDownloaderTest.java  OsmarenderTileDownloaderTest.java
src/test/java/org/mapsforge/android/maps/rendertheme/: RenderThemeHandlerTest.java
src/test/java/org/mapsforge/mapdatabase/: DeserializerTest.java  MapDatabaseTest.java
src/test/resources/: empty_map_file_version_3.map
