#mapping of the form : key=value
#value is average speed in km/h
#one additional entry - DEFAULT_VALUE must be provided

motorway=110
motorway_link=90
trunk=100
trunk_link=80
primary=55
primary_link=60
secondary=45
secondary_link=35
tertiary=35
unclassified=10
road=40
residental=28
living_street=10
#service=20
#track
#pedestrian
#raceway
#services=35
#bus_guideway
DEFAULT_VALUE=35